{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["flake.nix", "flake.lock"],
  "tasks": {
    "build": {
      "dependsOn": ["check"],
      "inputs": ["tsconfig.json", "astro.config.mjs", "tailwind.config.mjs", "src/**/*"],
      "env": [
        "NODE_ENV",
        "POSTGRES_URL",
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY",
        "AWS_ENDPOINT_URL_S3",
        "AWS_REGION",
        "AWS_BUCKET_NAME"
      ]
    },
    "check": {
      "inputs": ["tsconfig.json", "astro.config.mjs", "tailwind.config.mjs", "src/**/*"]
    },
    "deploy": {
      "cache": false,
      "dependsOn": ["build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "format": {},
    "preview": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["build"]
    }
  }
}
