{
	"$schema": "https://turbo.build/schema.json",
	"globalEnv": ["NODE_ENV"],
	"globalDependencies": [
		"package.json",
		"pnpm-lock.yaml",
		"tsconfig.json",
		"turbo.json"
	],
	"tasks": {
		"build": {
			"dependsOn": ["check", "lint"],
			"inputs": ["src/**", "astro.config.mjs", "tailwind.config.js"],
			"outputs": ["dist/**"],
			"env": [
				"POSTGRES_URL",
				"AWS_ACCESS_KEY_ID",
				"AWS_SECRET_ACCESS_KEY",
				"AWS_ENDPOINT_URL_S3",
				"AWS_BUCKET_NAME",
				"AWS_REGION",
				"QSTASH_NEXT_SIGNING_KEY",
				"QSTASH_CURRENT_SIGNING_KEY",
				"QSTASH_TOKEN",
				"AXIOM_DATASET",
				"AXIOM_ORG_ID",
				"AXIOM_TOKEN",
				"ALGOLIA_APPLICATION_ID",
				"ALGOLIA_SEARCH_API_KEY",
				"ALGOLIA_WRITE_API_KEY",
				"ALGOLIA_INDEX_NAME"
			]
		},
		"check": {
			"inputs": ["src/**", "astro.config.mjs", "tailwind.config.js"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"lint": {}
	}
}
