{
	"$schema": "https://turbo.build/schema.json",
	"globalEnv": ["NODE_ENV"],
	"globalDependencies": [
		"package.json",
		"pnpm-lock.yaml",
		"tsconfig.json",
		"turbo.json"
	],
	"tasks": {
		"build": {
			"dependsOn": ["check", "lint", "db:migrate"],
			"inputs": ["src/**", "astro.config.mjs"],
			"outputs": ["dist/**"],
			"env": [
				"ALGOLIA_APPLICATION_ID_REGION",
				"ALGOLIA_APPLICATION_ID",
				"ALGOLIA_CONNECTOR_PASSWORD",
				"ALGOLIA_INDEX_NAME",
				"ALGOLIA_SEARCH_API_KEY",
				"ALGOLIA_TASK_ID",
				"ALGOLIA_WRITE_API_KEY",
				"AWS_ACCESS_KEY_ID",
				"AWS_BUCKET_NAME",
				"AWS_ENDPOINT_URL_S3",
				"AWS_REGION",
				"AWS_SECRET_ACCESS_KEY",
				"AXIOM_DATASET",
				"AXIOM_ORG_ID",
				"AXIOM_TOKEN",
				"GITHUB_BRANCH",
				"GITHUB_OWNER",
				"GITHUB_REPO",
				"GITHUB_TOKEN",
				"GITHUB_WORKFLOW_ID",
				"DATABASE_URL",
				"QSTASH_CURRENT_SIGNING_KEY",
				"QSTASH_NEXT_SIGNING_KEY",
				"QSTASH_TOKEN",
				"SITEMAP_PAGE_SIZE"
			]
		},
		"check": {
			"inputs": ["src/**", "astro.config.mjs"]
		},
		"db:migrate": {
			"cache": false,
			"env": [
				"DATABASE_URL"
			]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"lint": {}
	}
}
